# Example from: https://github.com/posit-conf-2025/r-production/blob/main/1-render-qmd.yaml
name: render-quarto.yaml
on:
  push:
  #    paths: ['**.qmd']
    branches: main

jobs:
  render-quarto:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      # Checkout this repo
      - uses: actions/checkout@v4

      # Install R
      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      # Install R packages
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: |
           any::rcmdcheck
           any::remotes
          needs: check

      - name: Install TrAILS from github
        run: |
          Rscript -e "remotes::install_github('EvalResearchAtTRAILS/trails_r_packge_tbd')"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # check there are not overlaps
      - uses: r-lib/actions/check-r-package@v2

      # Install quarto
      - uses: quarto-dev/quarto-actions/setup@v2

      # Render the quarto file into html
      - name: Render
        run: quarto render index.qmd

      # # Publish html/ to GitHub pages
      # - name: Publish to GitHub pages 🚀
      #   uses: JamesIves/github-pages-deploy-action@v4.5.0
      #   with:
      #     folder: html

      - name: Commit and Push PDF
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: "Docs: Update generated PDF"
          file_pattern: 'index.pdf' # Specify the generated PDF file
          branch: output # Branch to push to
